---
meta:
  id: id_bank
  title: ID Bank
  encoding: ASCII
  endian: le

doc: |
  Repository of asset IDs to provide labels in examples. Extracted from or based off Pangya GB 701, but is often applicable in other versions.
  
  This should not be used as a definitive, comprehensive list of values, merely a general reference for most appropriate values. Refer to your specific client's resource files for the appropriate revision of this list for your server.

enums:
  course_id:
    0x00: blue_lagoon
    0x01: blue_water
    0x02: sepia_wind
    0x03: wind_hill
    0x04: wiz_wiz
    0x05: west_wiz
    0x06: blue_moon
    0x07: silvia_cannon
    0x08: ice_cannon
    0x09: white_wiz
    0x0a: shining_sand
    0x0b: pink_wind
    0x0d: deep_inferno
    0x0e: ice_spa
    0x0f: lost_seaway
    0x10: eastern_valley
    0x12: ice_inferno
    0x13: wiz_city
    0x14: abbot_mine
    0x7F: random_course
    -1: empty
  item_id_caddie:
    0x1c000000: papel
    0x1c000001: ancient_pippin
    0x1c000002: ancient_titan_boo
    0x1c000003: ancient_dolfini
    0x1c000004: ancient_lolo
    0x1c000005: ancient_quma
    0x1c000006: ancient_tiki
    0x1c000007: ancient_cadie
    0x1c000009: pang_ramyon
    0x1c00000a: black_papel
    0x1c00000b: sporty_pippin
    0x1c00000c: big_papel
    0x1c00000d: big_red_papel
    0x1c00000e: big_black_papel
    0x1c00000f: clear_papel
    0x1c000010: pippin
    0x1c000011: titan_boo
    0x1c000012: dolfini
    0x1c000013: lolo
    0x1c000014: quma
    0x1c000015: tiki
    0x1c000016: cadie
    0x1c000018: elly__tory
    0x1c00001b: mingti
    0x1c00001c: elephant_papel
    0x1c00001d: elly__tory_s
    0x1c00001e: golden_papel_18k
    0x1c00001f: ahmie_typen00
    0x1c000020: ahmie_types00
    0x1c000021: cien_n
    0x1c000022: cien_s
    0x1c000023: cien_cs
  item_id_character:
    0x04000000: nuri
    0x04000001: hana
    0x04000002: azer
    0x04000003: cecilia
    0x04000004: max
    0x04000005: kooh
    0x04000006: arin
    0x04000007: kaz
    0x04000008: lucia
    0x04000009: nell
    0x0400000a: spika
    0x0400000b: nuri_r
    0x0400000c: hana_r
    0x0400000e: cecilia_r
  item_id_mascot:
    0x40000000: lemmy
    0x40000001: puff
    0x40000002: cocoa
    0x40000003: billy
    0x40000004: el_monito
    0x40000008: la_monita
    0x4000000e: devilly
    0x4000000f: momo
    0x40000012: snowy
    0x40000014: wikky_p
    0x40000015: wizzy_p
    0x40000016: wikky_r
    0x40000017: wizzy_r
    0x40000018: shinobu_oshino
    0x4000001d: jenny_the_cat
    0x4000001e: ember
    0x4000001f: misty
    0x40000020: geo
    0x40000021: aero
    0x40000022: kyubey
    0x40000025: roid_c
    0x40000027: panda_ninja_kun
    0x40000028: miss_pink_hippo
    0x40000029: poltergeist
    0x4000002a: snow_witch
    0x4000002b: santa_roi
    0x40000034: sd_mascot_hana
    0x40000035: sd_mascot_cecilia
    0x40000036: sd_mascot_kooh
    0x40000037: sd_mascot_arin
    0x40000038: sd_mascot_lucia
    0x40000039: sd_mascot_nell
    0x4000003a: sd_mascot_spika
    0x4000003b: tricky_pets
  rank:
    0x00: rookie_f
    0x01: rookie_e
    0x02: rookie_d
    0x03: rookie_c
    0x04: rookie_b
    0x05: rookie_a
    0x06: beginner_e
    0x07: beginner_d
    0x08: beginner_c
    0x09: beginner_b
    0x0a: beginner_a
    0x0b: junior_e
    0x0c: junior_d
    0x0d: junior_c
    0x0e: junior_b
    0x0f: junior_a
    0x10: senior_e
    0x11: senior_d
    0x12: senior_c
    0x13: senior_b
    0x14: senior_a
    0x15: amateur_e
    0x16: amateur_d
    0x17: amateur_c
    0x18: amateur_b
    0x19: amateur_a
    0x1a: semi_pro_e
    0x1b: semi_pro_d
    0x1c: semi_pro_c
    0x1d: semi_pro_b
    0x1e: semi_pro_a
    0x1f: pro_e
    0x20: pro_d
    0x21: pro_c
    0x22: pro_b
    0x23: pro_a
    0x24: national_pro_e
    0x25: national_pro_d
    0x26: national_pro_c
    0x27: national_pro_b
    0x28: national_pro_a
    0x29: world_pro_e
    0x2a: world_pro_d
    0x2b: world_pro_c
    0x2c: world_pro_b
    0x2d: world_pro_a
    0x2e: master_e
    0x2f: master_d
    0x30: master_c
    0x31: master_b
    0x32: master_a
    0x33: top_master_e
    0x34: top_master_d
    0x35: top_master_c
    0x36: top_master_b
    0x37: top_master_a
    0x38: world_master_e
    0x39: world_master_d
    0x3a: world_master_c
    0x3b: world_master_b
    0x3c: world_master_a
    0x3d: legend_e
    0x3e: legend_d
    0x3f: legend_c
    0x40: legend_b
    0x41: legend_a
    0x42: infinite_legend_e
    0x43: infinite_legend_d
    0x44: infinite_legend_c
    0x45: infinite_legend_b
    0x46: infinite_legend_a